<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/cb7290d6de.js" crossorigin="anonymous"></script>
    <title>EaglercrackX</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">

    <nav class="nav">
      <div class="logo">
          <img src="/assets/eaglercraft.jpg" alt="Logo">
          <a href="/index.html"><h1>EaglercrackX</h1></a>
      </div>
      <div class="spacer"></div>
      <ul class="navElements">
          <li class="active">
              <a href="/index.html">Clients</a>
          </li>
          <li>
              <a href="/sources.html">Sources</a>
          </li>
          <li>
              <a href="/other.html">Others</a>
          </li>
      </ul>
      <div style="margin: 0 30px 0 0;">
          <a class="button" href="https://discord.gg/qAbTAAv6dU">
              Join the Discord
          </a>
      </div>
  </nav>
</head>

<body>
  <main class="cards">
    <h1 class="cards__heading">1.8 Clients Archive</h1>
    <div class="cards cards">
      <div class="cards__inner">
<!-- Start -->
        <div class="cards__card card">
          <h2 class="card__heading">Flame Client</h2>
          <ul role="list" class="card__bullets flow">
            <li>Version: Flame Client</li>
          </ul>
          <a href="/clients/1.8/FlameClient.html" class="card__cta cta"><i class="fa-solid fa-play"></i>&nbsp Play</a>
          <a href="/clients/1.8/FlameClient.html" class="card__cta cta" download><i class="fa-solid fa-download"></i>&nbsp Download</a>
        </div>

        <div class="cards__card card">
          <h2 class="card__heading">Shadow 3.0</h2>
          <ul role="list" class="card__bullets flow">
            <li>Version: Shadow Client 3.0  </li>
          </ul>
          <a href="/clients/1.8/Shadow-3.0-BETA.html" class="card__cta cta"><i class="fa-solid fa-play"></i>&nbsp Play</a>
          <a href="/clients/1.8/Shadow-3.0-BETA.html" class="card__cta cta" download><i class="fa-solid fa-download"></i>&nbsp Download</a>
        </div>

        <div class="cards__card card">
            <h2 class="card__heading">Beta Shadow Client</h2>
            <ul role="list" class="card__bullets flow">
              <li>Version: Beta Shadow Client english US</li>
            </ul>
            <a href="/clients/1.8/Beta_Shadow_Client_en_US.html" class="card__cta cta"><i class="fa-solid fa-play"></i>&nbsp Play</a>
            <a href="/clients/1.8/Beta_Shadow_Client_en_US.html" class="card__cta cta" download><i class="fa-solid fa-download"></i>&nbsp Download</a>
          </div>

          <div class="cards__card card">
            <h2 class="card__heading">DragonX V4 Client</h2>
            <ul role="list" class="card__bullets flow">
              <li>Version: DragonX V4 Client International</li>
            </ul>
            <a href="/clients/1.8/DragonX_V4.html" class="card__cta cta"><i class="fa-solid fa-play"></i>&nbsp Play</a>
            <a href="/clients/1.8/DragonX_V4.html" class="card__cta cta" download><i class="fa-solid fa-download"></i>&nbsp Download</a>
          </div>

          <div class="cards__card card">
            <h2 class="card__heading">DragonX V2 Client</h2>
            <ul role="list" class="card__bullets flow">
              <li>Version: DragonX V2 Client International</li>
            </ul>
            <a href="/clients/1.8/DragonX_V2_International.html" class="card__cta cta"><i class="fa-solid fa-play"></i>&nbsp Play</a>
            <a href="/clients/1.8/DragonX_V2_International.html" class="card__cta cta" download><i class="fa-solid fa-download"></i>&nbsp Download</a>
          </div>

          <div class="cards__card card">
            <h2 class="card__heading">DragonXLite</h2>
            <ul role="list" class="card__bullets flow">
              <li>Version: DragonXLite</li>
            </ul>
            <a href="/clients/1.8/DragonXLite.html" class="card__cta cta"><i class="fa-solid fa-play"></i>&nbsp Play</a>
            <a href="/clients/1.8/DragonXLite.html" class="card__cta cta" download><i class="fa-solid fa-download"></i>&nbsp Download</a>
          </div>

          <div class="cards__card card">
            <h2 class="card__heading">DragonX V3 Client</h2>
            <ul role="list" class="card__bullets flow">
              <li>Version: DragonX V3 Client</li>
            </ul>
            <a href="/clients/1.8/DragonX_V3.html" class="card__cta cta"><i class="fa-solid fa-play"></i>&nbsp Play</a>
            <a href="/clients/1.8/DragonX_V3.html" class="card__cta cta" download><i class="fa-solid fa-download"></i>&nbsp Download</a>
          </div>

          <div class="cards__card card">
            <h2 class="card__heading">DragonX V3 Client Final</h2>
            <ul role="list" class="card__bullets flow">
              <li>Version: DragonX V3 Client Final</li>
            </ul>
            <a href="/clients/1.8/DragonX_V3_Final.html" class="card__cta cta"><i class="fa-solid fa-play"></i>&nbsp Play</a>
            <a href="/clients/1.8/DragonX_V3_Final.html" class="card__cta cta" download><i class="fa-solid fa-download"></i>&nbsp Download</a>
          </div>

          <div class="cards__card card">
            <h2 class="card__heading">DragonX V3 Client International</h2>
            <ul role="list" class="card__bullets flow">
              <li>Version: DragonX V3 Client International</li>
            </ul>
            <a href="/clients/1.8/DragonX-V3_Offline_International.html" class="card__cta cta"><i class="fa-solid fa-play"></i>&nbsp Play</a>
            <a href="/clients/1.8/DragonX-V3_Offline_International.html" class="card__cta cta" download><i class="fa-solid fa-download"></i>&nbsp Download</a>
          </div>

          <div class="cards__card card">
            <h2 class="card__heading">Premium DragonX V2 Client</h2>
            <ul role="list" class="card__bullets flow">
              <li>Version: Premium DragonX V2 Client</li>
            </ul>
            <a href="/clients/1.8/PremiumDragonv2.html" class="card__cta cta"><i class="fa-solid fa-play"></i>&nbsp Play</a>
            <a href="/clients/1.8/PremiumDragonv2.html" class="card__cta cta" download><i class="fa-solid fa-download"></i>&nbsp Download</a>
          </div>

          <div class="cards__card card">
            <h2 class="card__heading">PiClient</h2>
            <ul role="list" class="card__bullets flow">
              <li>Version: PiClient V1</li>
            </ul>
            <a href="/clients/1.8/PiClient-v1 (1).1-20230123-intl.html" class="card__cta cta"><i class="fa-solid fa-play"></i>&nbsp Play</a>
            <a href="/clients/1.8/PiClient-v1 (1).1-20230123-intl.html" class="card__cta cta" download><i class="fa-solid fa-download"></i>&nbsp Download</a>
          </div>

          <div class="cards__card card">
            <h2 class="card__heading">Resent Client 3.3.2</h2>
            <ul role="list" class="card__bullets flow">
              <li>Version: Resent Client 3.3.2</li>
            </ul>
            <a href="/clients/1.8/Resent_3.3.2_EaglercraftX_1.8_US.html" class="card__cta cta"><i class="fa-solid fa-play"></i>&nbsp Play</a>
            <a href="/clients/1.8/Resent_3.3.2_EaglercraftX_1.8_US.html" class="card__cta cta" download><i class="fa-solid fa-download"></i>&nbsp Download</a>
          </div>

          <div class="cards__card card">
            <h2 class="card__heading">Resent Client 3.4</h2>
            <ul role="list" class="card__bullets flow">
              <li>Version: Resent Client 3.4</li>
            </ul>
            <a href="/clients/1.8/Resent_3.4_patch_1_1.8_US.html" class="card__cta cta"><i class="fa-solid fa-play"></i>&nbsp Play</a>
            <a href="/clients/1.8/Resent_3.4_patch_1_1.8_US.html" class="card__cta cta" download><i class="fa-solid fa-download"></i>&nbsp Download</a>
          </div>

          <div class="cards__card card">
            <h2 class="card__heading">Resent Client 3.6</h2>
            <ul role="list" class="card__bullets flow">
              <li>Version: Resent Client 3.6</li>
            </ul>
            <a href="/clients/1.8/Resent_3.6_patch_1_1.8_US.html" class="card__cta cta"><i class="fa-solid fa-play"></i>&nbsp Play</a>
            <a href="/clients/1.8/Resent_3.6_patch_1_1.8_US.html" class="card__cta cta" download><i class="fa-solid fa-download"></i>&nbsp Download</a>
          </div>

          <div class="cards__card card">
            <h2 class="card__heading">Resent Client 3.7</h2>
            <ul role="list" class="card__bullets flow">
              <li>Version: Resent Client 3.7 International</li>
            </ul>
            <a href="/clients/1.8/Resent_3.7_International.html" class="card__cta cta"><i class="fa-solid fa-play"></i>&nbsp Play</a>
            <a href="/clients/1.8/Resent_3.7_International.html" class="card__cta cta" download><i class="fa-solid fa-download"></i>&nbsp Download</a>
          </div>

          <div class="cards__card card">
            <h2 class="card__heading">Resent Client 3.8</h2>
            <ul role="list" class="card__bullets flow">
              <li>Version: Resent Client 3.8</li>
            </ul>
            <a href="/clients/1.8/Resent_3.8_Patch-1_Offline_International.html" class="card__cta cta"><i class="fa-solid fa-play"></i>&nbsp Play</a>
            <a href="/clients/1.8/Resent_3.8_Patch-1_Offline_International.html" class="card__cta cta" download><i class="fa-solid fa-download"></i>&nbsp Download</a>
          </div>

          <div class="cards__card card">
            <h2 class="card__heading">Shadow Client International</h2>
            <ul role="list" class="card__bullets flow">
              <li>Version: Shadow Client International</li>
            </ul>
            <a href="/clients/1.8/Shadow_Client_International_1.html" class="card__cta cta"><i class="fa-solid fa-play"></i>&nbsp Play</a>
            <a href="/clients/1.8/Shadow_Client_International_1.html" class="card__cta cta" download><i class="fa-solid fa-download"></i>&nbsp Download</a>
          </div>

          <div class="cards__card card">
            <h2 class="card__heading">Shadow Client 2.0</h2>
            <ul role="list" class="card__bullets flow">
              <li>Version: Shadow Client 2.0</li>
            </ul>
            <a href="/clients/1.8/Shadow_Client_2.0.html" class="card__cta cta"><i class="fa-solid fa-play"></i>&nbsp Play</a>
            <a href="/clients/1.8/Shadow_Client_2.0.html" class="card__cta cta" download><i class="fa-solid fa-download"></i>&nbsp Download</a>
          </div>

          <div class="cards__card card">
            <h2 class="card__heading">Shadow Client 2.5</h2>
            <ul role="list" class="card__bullets flow">
              <li>Version: Shadow Client 2.5 International</li>
            </ul>
            <a href="/clients/1.8/Shadow_Client_2.5_1.8.8_International.html" class="card__cta cta"><i class="fa-solid fa-play"></i>&nbsp Play</a>
            <a href="/clients/1.8/Shadow_Client_2.5_1.8.8_International.html" class="card__cta cta" download><i class="fa-solid fa-download"></i>&nbsp Download</a>
          </div>

          <div class="cards__card card">
            <h2 class="card__heading">UwU Client B2</h2>
            <ul role="list" class="card__bullets flow">
              <li>Version: UwU Client B2 Offline</li>
            </ul>
            <a href="/clients/1.8/UwU-client-b2-offline.html" class="card__cta cta"><i class="fa-solid fa-play"></i>&nbsp Play</a>
            <a href="/clients/1.8/UwU-client-b2-offline.html" class="card__cta cta" download><i class="fa-solid fa-download"></i>&nbsp Download</a>
          </div>

          <div class="cards__card card">
            <h2 class="card__heading">UwU Client Lite</h2>
            <ul role="list" class="card__bullets flow">
              <li>Version: UwU Client Lite</li>
            </ul>
            <a href="/clients/1.8/UwUClient_Lite.html" class="card__cta cta"><i class="fa-solid fa-play"></i>&nbsp Play</a>
            <a href="/clients/1.8/UwUClient_Lite.html" class="card__cta cta" download><i class="fa-solid fa-download"></i>&nbsp Download</a>
          </div>

          <div class="cards__card card">
            <h2 class="card__heading">UwU Client Lite 2</h2>
            <ul role="list" class="card__bullets flow">
              <li>Version: UwU Client Lite 2 (+Esp)</li>
            </ul>
            <a href="/clients/1.8/UwU-Client-Lite2.html" class="card__cta cta"><i class="fa-solid fa-play"></i>&nbsp Play</a>
            <a href="/clients/1.8/UwU-Client-Lite2.html" class="card__cta cta" download><i class="fa-solid fa-download"></i>&nbsp Download</a>
          </div>

          <div class="cards__card card">
            <h2 class="card__heading">UwU Client v1 Pre</h2>
            <ul role="list" class="card__bullets flow">
              <li>Version: UwU Client v1 Prerelease</li>
            </ul>
            <a href="/clients/1.8/UwUClient-v1-prerelease-1.html" class="card__cta cta"><i class="fa-solid fa-play"></i>&nbsp Play</a>
            <a href="/clients/1.8/UwUClient-v1-prerelease-1.html" class="card__cta cta" download><i class="fa-solid fa-download"></i>&nbsp Download</a>
          </div>

          <div class="cards__card card">  
            <h2 class="card__heading">UwU Client V1</h2>
            <ul role="list" class="card__bullets flow">
              <li>Version: UwU Client V1</li>
            </ul>
            <a href="/clients/1.8/UwU-client-v1.html" class="card__cta cta"><i class="fa-solid fa-play"></i>&nbsp Play</a>
            <a href="/clients/1.8/UwU-client-v1.html" class="card__cta cta" download><i class="fa-solid fa-download"></i>&nbsp Download</a>
          </div>

          <div class="cards__card card">
            <h2 class="card__heading">MeteorX Client Upd</h2>
            <ul role="list" class="card__bullets flow">
              <li>Version: MeteorX v1 Client Update</li>
            </ul>
            <a href="/clients/1.8/MeteorXv1Upd.html" class="card__cta cta"><i class="fa-solid fa-play"></i>&nbsp Play</a>
            <a href="/clients/1.8/MeteorXv1Upd.html" class="card__cta cta" download><i class="fa-solid fa-download"></i>&nbsp Download</a>
          </div>

          <div class="cards__card card">
            <h2 class="card__heading">MeteorX Client</h2>
            <ul role="list" class="card__bullets flow">
              <li>Version: MeteorX v1 Client</li>
            </ul>
            <a href="/clients/1.8/MeteorXv1.html" class="card__cta cta"><i class="fa-solid fa-play"></i>&nbsp Play</a>
            <a href="/clients/1.8/MeteorXv1.html" class="card__cta cta" download><i class="fa-solid fa-download"></i>&nbsp Download</a>
          </div>

          <div class="cards__card card">
            <h2 class="card__heading">Eagler Reborn</h2>
            <ul role="list" class="card__bullets flow">
              <li>Version: Eagler Reborn v1.1</li>
            </ul>
            <a href="/clients/1.8/EaglerReborn.html" class="card__cta cta"><i class="fa-solid fa-play"></i>&nbsp Play</a>
            <a href="/clients/1.8/EaglerReborn.html" class="card__cta cta" download><i class="fa-solid fa-download"></i>&nbsp Download</a>
          </div>
          
<!-- End -->
      <div class="overlay cards__inner"></div>
    </div>
  </main>
  </body>
</html>