<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/cb7290d6de.js" crossorigin="anonymous"></script>
    <title>EaglercrackX</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">

    <nav class="nav">
      <div class="logo">
          <img src="/assets/eaglercraft.jpg" alt="Logo">
          <a href="/index.html"><h1>EaglercrackX</h1></a>
      </div>
      <div class="spacer"></div>
      <ul class="navElements">
          <li class="active">
              <a href="/index.html">Clients</a>
          </li>
          <li>
              <a href="/sources.html">Sources</a>
          </li>
          <li>
              <a href="/other.html">Others</a>
          </li>
      </ul>
      <div style="margin: 0 30px 0 0;">
          <a class="button" href="https://discord.gg/qAbTAAv6dU">
              Join the Discord
          </a>
      </div>
  </nav>
</head>

<body>
  <main class="cards">
    <h1 class="cards__heading">1.8 Clients Archive</h1>
    <div class="cards cards">
      <div class="cards__inner">
<!-- Start -->
        <div class="cards__card card">
          <h2 class="card__heading">Shadow 3.0</h2>
          <ul role="list" class="card__bullets flow">
            <li>Version: Shadow Client 3.0</li>
          </ul>
          <a href="/sources/1.8/Shadow-3.0-main.zip" class="card__cta cta" download><i class="fa-solid fa-download"></i>&nbsp Download</a>
        </div>

        <div class="cards__card card">
          <h2 class="card__heading">Eaglercraft u19 Source</h2>
          <ul role="list" class="card__bullets flow">
            <li>Version: Eaglercraft 1.8.8 u19</li>
          </ul>
          <a href="/sources/1.8/Eaglercraftx-u19-source-main.zip" class="card__cta cta" download><i class="fa-solid fa-download"></i>&nbsp Download</a>
        </div>

        <div class="cards__card card">
          <h2 class="card__heading">Resent Source</h2>
          <ul role="list" class="card__bullets flow">
            <li>Version: Resent 3.2 Source</li>
          </ul>
          <a href="/sources/1.8/Resent-source.zip" class="card__cta cta" download><i class="fa-solid fa-download"></i>&nbsp Download</a>
        </div>

        <div class="cards__card card">
          <h2 class="card__heading">UwU client source</h2>
          <ul role="list" class="card__bullets flow">
            <li>Version: Most recent uwu client source</li>
          </ul>
          <a href="/sources/1.8/i-like-bald-men-main.zip" class="card__cta cta" download><i class="fa-solid fa-download"></i>&nbsp Download</a>
        </div>

        <div class="cards__card card">
            <h2 class="card__heading">DragonX V3</h2>
            <ul role="list" class="card__bullets flow">
              <li>Version: DragonX V3</li>
            </ul>
            <a href="/sources/1.8/DragonX-source-main.zip" class="card__cta cta" download><i class="fa-solid fa-download"></i>&nbsp Download</a>
          </div>
<!-- End -->
      <div class="overlay cards__inner"></div>
    </div>
  </main>
  </body>
</html>